<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciH-c9-LMT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page Controller-->
        <scene sceneID="Vhm-V8-hwN">
            <objects>
                <viewController id="8hp-CA-f2B" customClass="LandingPageController" customModule="GoInsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hta-me-Cyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-bG-Clm">
                                <rect key="frame" x="37.666666666666657" y="116" width="300" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-QX-7Ti">
                                        <rect key="frame" x="100" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3M1-iB-lD0"/>
                                            <constraint firstAttribute="width" constant="100" id="LDA-fc-i0h"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="กรุณาใส่อายุ.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xX-EK-Ir6">
                                        <rect key="frame" x="15" y="208" width="270" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ค้นหาประกันสุขภาพ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-h3-xdI">
                                        <rect key="frame" x="70" y="135" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="R8s-1M-CeK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อายุ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-Dw-naG">
                                        <rect key="frame" x="15" y="180" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="34V-C0-GBV"/>
                                            <constraint firstAttribute="width" constant="50" id="6W2-c9-xHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพศ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ri-nb-pnD">
                                        <rect key="frame" x="14" y="258" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Vlh-Tu-uOA"/>
                                            <constraint firstAttribute="width" constant="25" id="fVd-ZZ-VHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ค่ารักษาพยาบาลผู้ป่วยนอก" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-Rk-Vqf">
                                        <rect key="frame" x="15" y="336" width="160" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="rdt-VV-Xsw"/>
                                            <constraint firstAttribute="width" constant="160" id="zGT-RO-0zO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เบี้ยประกันที่คาดว่าจะจ่ายได้" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-el-GHW">
                                        <rect key="frame" x="15" y="411" width="165" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="fku-IX-XSq"/>
                                            <constraint firstAttribute="height" constant="20" id="z5i-vA-CR1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ตั้งแต่ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-3m-xeE">
                                        <rect key="frame" x="15" y="451" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GaU-nv-sXe"/>
                                            <constraint firstAttribute="width" constant="45" id="mrQ-6j-Xfj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ถึง :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-MT-bip">
                                        <rect key="frame" x="170" y="451" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3HX-jH-SGc"/>
                                            <constraint firstAttribute="width" constant="25" id="OX2-cR-VVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-TL-67y">
                                        <rect key="frame" x="105" y="510" width="90" height="50"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ViK-y6-6g3"/>
                                            <constraint firstAttribute="height" constant="50" id="e1f-uu-h12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="ค้นหา">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findDidTapped:" destination="8hp-CA-f2B" eventType="touchUpInside" id="154-sT-S8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-7M-HVC">
                                        <rect key="frame" x="15" y="286" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jNp-BP-BDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" กดเพื่อเลือกเพศ..">
                                            <color key="titleColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sexDropDownTapped:" destination="8hp-CA-f2B" eventType="touchUpInside" id="08q-zC-Gv6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-5m-xKi">
                                        <rect key="frame" x="15" y="361" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xUs-ux-dsb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" เลือกประเภทผู้ป่วยในความคุ้มครอง">
                                            <color key="titleColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="protectionDropDownTapped:" destination="8hp-CA-f2B" eventType="touchUpInside" id="CI0-dQ-rjR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-og-Ava">
                                        <rect key="frame" x="195" y="441" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VJn-cU-eZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" 90,000">
                                            <color key="titleColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="maxDropDownTapped:" destination="8hp-CA-f2B" eventType="touchUpInside" id="RR3-QS-ZH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-9m-jGX" userLabel="10,000">
                                        <rect key="frame" x="60" y="441" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r5s-wM-ECZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" 10,000">
                                            <color key="titleColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="minDropDownTapped:" destination="8hp-CA-f2B" eventType="touchUpInside" id="uDr-tD-3OY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ulL-el-GHW" firstAttribute="top" secondItem="TfW-5m-xKi" secondAttribute="bottom" constant="20" id="3fp-2R-5aM"/>
                                    <constraint firstItem="UCo-Rk-Vqf" firstAttribute="top" secondItem="dCh-7M-HVC" secondAttribute="bottom" constant="20" id="4Ie-Fg-cxj"/>
                                    <constraint firstItem="Tph-9m-jGX" firstAttribute="leading" secondItem="1lT-3m-xeE" secondAttribute="trailing" id="7U6-ha-i7G"/>
                                    <constraint firstItem="Tph-9m-jGX" firstAttribute="width" secondItem="CfQ-og-Ava" secondAttribute="width" id="7gP-Ah-yut"/>
                                    <constraint firstItem="Tph-9m-jGX" firstAttribute="top" secondItem="ulL-el-GHW" secondAttribute="bottom" constant="10" id="83H-VD-lhV"/>
                                    <constraint firstItem="acd-h3-xdI" firstAttribute="centerX" secondItem="DWd-bG-Clm" secondAttribute="centerX" id="96Q-JS-eCv"/>
                                    <constraint firstItem="TfW-5m-xKi" firstAttribute="top" secondItem="UCo-Rk-Vqf" secondAttribute="bottom" constant="8" id="9G0-Um-cc5"/>
                                    <constraint firstItem="4xX-EK-Ir6" firstAttribute="top" secondItem="Ivz-Dw-naG" secondAttribute="bottom" constant="8" id="Aqx-BE-sSu"/>
                                    <constraint firstItem="2ri-nb-pnD" firstAttribute="top" secondItem="4xX-EK-Ir6" secondAttribute="bottom" constant="20" id="IUc-zF-Koj"/>
                                    <constraint firstAttribute="bottom" secondItem="GuT-TL-67y" secondAttribute="bottom" constant="20" id="IgO-U3-THV"/>
                                    <constraint firstItem="CfQ-og-Ava" firstAttribute="top" secondItem="TfW-5m-xKi" secondAttribute="bottom" constant="50" id="QuM-zJ-2li"/>
                                    <constraint firstItem="CfQ-og-Ava" firstAttribute="leading" secondItem="FOr-MT-bip" secondAttribute="trailing" id="Qxe-q1-i8B"/>
                                    <constraint firstAttribute="trailing" secondItem="4xX-EK-Ir6" secondAttribute="trailing" constant="15" id="T05-61-dbD"/>
                                    <constraint firstItem="1lT-3m-xeE" firstAttribute="leading" secondItem="DWd-bG-Clm" secondAttribute="leading" constant="15" id="Uq7-a1-s6e"/>
                                    <constraint firstAttribute="trailing" secondItem="dCh-7M-HVC" secondAttribute="trailing" constant="15" id="W6M-UD-Vwn"/>
                                    <constraint firstAttribute="width" constant="300" id="Xj1-Sr-rUo"/>
                                    <constraint firstItem="UCo-Rk-Vqf" firstAttribute="leading" secondItem="DWd-bG-Clm" secondAttribute="leading" constant="15" id="XjQ-LT-0wQ"/>
                                    <constraint firstItem="acd-h3-xdI" firstAttribute="top" secondItem="OuA-QX-7Ti" secondAttribute="bottom" constant="10" id="ZjJ-xs-UXY"/>
                                    <constraint firstItem="dCh-7M-HVC" firstAttribute="top" secondItem="2ri-nb-pnD" secondAttribute="bottom" constant="8" id="Zoh-NN-9lK"/>
                                    <constraint firstItem="OuA-QX-7Ti" firstAttribute="centerX" secondItem="DWd-bG-Clm" secondAttribute="centerX" id="aeN-wF-fj0"/>
                                    <constraint firstItem="OuA-QX-7Ti" firstAttribute="top" secondItem="DWd-bG-Clm" secondAttribute="top" constant="25" id="aw5-z7-HJA"/>
                                    <constraint firstAttribute="height" constant="580" id="b2p-0p-UTw"/>
                                    <constraint firstItem="FOr-MT-bip" firstAttribute="leading" secondItem="Tph-9m-jGX" secondAttribute="trailing" constant="20" id="dJe-DR-bT1"/>
                                    <constraint firstItem="dCh-7M-HVC" firstAttribute="leading" secondItem="2ri-nb-pnD" secondAttribute="trailing" constant="-24" id="dUh-MR-ggR"/>
                                    <constraint firstItem="GuT-TL-67y" firstAttribute="centerX" secondItem="DWd-bG-Clm" secondAttribute="centerX" id="eQf-Zf-VSt"/>
                                    <constraint firstItem="Ivz-Dw-naG" firstAttribute="leading" secondItem="DWd-bG-Clm" secondAttribute="leading" constant="15" id="fq8-fR-Itf"/>
                                    <constraint firstItem="TfW-5m-xKi" firstAttribute="leading" secondItem="DWd-bG-Clm" secondAttribute="leading" constant="15" id="hVx-RL-e4t"/>
                                    <constraint firstItem="4xX-EK-Ir6" firstAttribute="leading" secondItem="2ri-nb-pnD" secondAttribute="trailing" constant="-24" id="hwi-ep-0Wm"/>
                                    <constraint firstItem="ulL-el-GHW" firstAttribute="leading" secondItem="DWd-bG-Clm" secondAttribute="leading" constant="15" id="izD-Rb-XV0"/>
                                    <constraint firstAttribute="trailing" secondItem="CfQ-og-Ava" secondAttribute="trailing" constant="15" id="kzp-zl-x49"/>
                                    <constraint firstItem="1lT-3m-xeE" firstAttribute="top" secondItem="ulL-el-GHW" secondAttribute="bottom" constant="20" id="mQc-Fe-Bmy"/>
                                    <constraint firstItem="FOr-MT-bip" firstAttribute="top" secondItem="ulL-el-GHW" secondAttribute="bottom" constant="20" id="qan-Lq-ypS"/>
                                    <constraint firstAttribute="trailing" secondItem="TfW-5m-xKi" secondAttribute="trailing" constant="15" id="snN-f6-Ugk"/>
                                    <constraint firstItem="Ivz-Dw-naG" firstAttribute="top" secondItem="DWd-bG-Clm" secondAttribute="top" constant="180" id="syF-NP-vS9"/>
                                    <constraint firstItem="4xX-EK-Ir6" firstAttribute="leading" secondItem="Ivz-Dw-naG" secondAttribute="trailing" constant="-50" id="uTg-ro-wUl"/>
                                    <constraint firstItem="dCh-7M-HVC" firstAttribute="leading" secondItem="DWd-bG-Clm" secondAttribute="leading" constant="15" id="xT0-pK-D1G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DWd-bG-Clm" firstAttribute="centerX" secondItem="hta-me-Cyk" secondAttribute="centerX" id="Vt0-ol-zsZ"/>
                            <constraint firstItem="DWd-bG-Clm" firstAttribute="centerY" secondItem="hta-me-Cyk" secondAttribute="centerY" id="ek1-p1-duU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTc-dQ-wdP"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2B-ED-ARA"/>
                    <connections>
                        <outlet property="ageField" destination="4xX-EK-Ir6" id="XFF-sd-H3c"/>
                        <outlet property="findButton" destination="GuT-TL-67y" id="nYc-CL-pqI"/>
                        <outlet property="maxField" destination="CfQ-og-Ava" id="9oz-Rv-T9H"/>
                        <outlet property="menuView" destination="DWd-bG-Clm" id="4U6-cL-Wln"/>
                        <outlet property="minField" destination="Tph-9m-jGX" id="I9O-q7-PRi"/>
                        <outlet property="protectionField" destination="TfW-5m-xKi" id="dCM-GT-Wrr"/>
                        <outlet property="sexField" destination="dCh-7M-HVC" id="S0P-qt-iwi"/>
                        <segue destination="Df3-yU-E2m" kind="show" identifier="findInsurance" id="5dZ-bo-Exz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="via-LJ-O4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-511.33004926108379"/>
        </scene>
        <!--Go Insu Page-->
        <scene sceneID="V1F-Hz-QfD">
            <objects>
                <viewController id="Df3-yU-E2m" customClass="GoInsuPage" customModule="GoInsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kj1-Sd-Gc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idx-CP-Isv">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7hy-xd-Ktx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-MA-kcl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GSd-MA-kcl" secondAttribute="height" multiplier="15:8" id="JZc-7W-yOe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ประกันที่เราคัดสรรมาเพื่อคุณ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-UZ-Jgv">
                                            <rect key="frame" x="15" y="208" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="ho5-4E-dgP"/>
                                                <constraint firstAttribute="height" constant="30" id="jrT-tN-hny"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.30980392159999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GSd-MA-kcl" firstAttribute="leading" secondItem="7hy-xd-Ktx" secondAttribute="leading" id="3gq-JX-f5A"/>
                                        <constraint firstItem="Ap5-UZ-Jgv" firstAttribute="top" secondItem="GSd-MA-kcl" secondAttribute="bottom" constant="8" id="Kbs-88-KFv"/>
                                        <constraint firstItem="Ap5-UZ-Jgv" firstAttribute="leading" secondItem="7hy-xd-Ktx" secondAttribute="leading" constant="15" id="Y0h-WR-gwC"/>
                                        <constraint firstItem="GSd-MA-kcl" firstAttribute="top" secondItem="7hy-xd-Ktx" secondAttribute="top" id="f3n-q8-uEk"/>
                                        <constraint firstAttribute="trailing" secondItem="GSd-MA-kcl" secondAttribute="trailing" id="gLK-lJ-ueJ"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pgq-iB-GCN">
                                    <rect key="frame" x="0.0" y="681" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-66-Qyf">
                                            <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                            <state key="normal" title="เลือกดูประกันทั้งหมด">
                                                <color key="titleColor" red="0.93725490199999995" green="0.30980392159999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="A89-Fu-hKC" kind="show" id="QGx-A0-EYb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CO9-66-Qyf" firstAttribute="leading" secondItem="pgq-iB-GCN" secondAttribute="leading" id="O6f-J4-l4P"/>
                                        <constraint firstItem="CO9-66-Qyf" firstAttribute="top" secondItem="pgq-iB-GCN" secondAttribute="top" constant="10" id="UpS-6L-z8B"/>
                                        <constraint firstAttribute="trailing" secondItem="CO9-66-Qyf" secondAttribute="trailing" id="eGH-V1-gkJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InsuCell" rowHeight="407" id="w54-0C-dtT" customClass="InsuranceCell" customModule="GoInsu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274" width="375" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w54-0C-dtT" id="pE8-k7-GDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="406.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-ix-G3f" customClass="InsuView" customModule="GoInsu" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="21" width="295" height="365"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-99-lmk">
                                                            <rect key="frame" x="0.0" y="8" width="295" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNF-TK-Bxn">
                                                            <rect key="frame" x="87" y="37" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mNF-TK-Bxn" secondAttribute="height" multiplier="1:1" id="Aq9-Y7-w7A"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="m2i-99-lmk" firstAttribute="leading" secondItem="aRF-ix-G3f" secondAttribute="leading" id="05y-h7-dQZ"/>
                                                        <constraint firstItem="mNF-TK-Bxn" firstAttribute="centerX" secondItem="aRF-ix-G3f" secondAttribute="centerX" id="91q-Tx-Ay2"/>
                                                        <constraint firstItem="mNF-TK-Bxn" firstAttribute="leading" secondItem="aRF-ix-G3f" secondAttribute="leading" constant="87" id="GKt-2m-YRq"/>
                                                        <constraint firstItem="mNF-TK-Bxn" firstAttribute="top" secondItem="m2i-99-lmk" secondAttribute="bottom" constant="8" id="qSZ-So-XIv"/>
                                                        <constraint firstAttribute="trailing" secondItem="m2i-99-lmk" secondAttribute="trailing" id="qTC-cx-hCD"/>
                                                        <constraint firstItem="m2i-99-lmk" firstAttribute="top" secondItem="aRF-ix-G3f" secondAttribute="top" constant="8" id="xzs-MM-3T5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aRF-ix-G3f" secondAttribute="trailing" constant="25" id="9VB-fD-s3B"/>
                                                <constraint firstItem="aRF-ix-G3f" firstAttribute="top" secondItem="pE8-k7-GDQ" secondAttribute="topMargin" constant="10" id="EB7-YL-KyU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aRF-ix-G3f" secondAttribute="bottom" constant="10" id="Hyy-lB-lRU"/>
                                                <constraint firstItem="aRF-ix-G3f" firstAttribute="leading" secondItem="pE8-k7-GDQ" secondAttribute="leadingMargin" constant="25" id="XsX-3M-J2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logo" destination="mNF-TK-Bxn" id="RpO-uY-0VE"/>
                                            <outlet property="title" destination="m2i-99-lmk" id="c1k-tO-Bdh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Df3-yU-E2m" id="ouT-FC-990"/>
                                    <outlet property="delegate" destination="Df3-yU-E2m" id="VYi-mz-y7k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJQ-3f-bme" firstAttribute="bottom" secondItem="idx-CP-Isv" secondAttribute="bottom" id="FDU-aJ-e7o"/>
                            <constraint firstItem="idx-CP-Isv" firstAttribute="leading" secondItem="rJQ-3f-bme" secondAttribute="leading" id="GqL-fs-kBA"/>
                            <constraint firstItem="idx-CP-Isv" firstAttribute="top" secondItem="rJQ-3f-bme" secondAttribute="top" id="pOb-iB-eID"/>
                            <constraint firstItem="rJQ-3f-bme" firstAttribute="trailing" secondItem="idx-CP-Isv" secondAttribute="trailing" id="vk1-zx-n5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJQ-3f-bme"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="7Jl-4W-EDh"/>
                    <connections>
                        <outlet property="abc" destination="GSd-MA-kcl" id="GhK-C1-dlf"/>
                        <outlet property="tableview" destination="idx-CP-Isv" id="zWk-o7-GdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEh-hd-HLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="-511.33004926108379"/>
        </scene>
        <!--All Insurance Page-->
        <scene sceneID="2Th-jz-MAe">
            <objects>
                <tableViewController id="A89-Fu-hKC" customClass="AllInsurancePage" customModule="GoInsu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ty0-79-KeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="saC-hq-Ppt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ประกันทั้งหมด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-rU-voF">
                                    <rect key="frame" x="15" y="15" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="5M9-1Q-OFI"/>
                                        <constraint firstAttribute="height" constant="30" id="ryR-X7-7HC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.30980392159999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Tac-rU-voF" firstAttribute="leading" secondItem="saC-hq-Ppt" secondAttribute="leading" constant="15" id="Unx-22-yHO"/>
                                <constraint firstItem="Tac-rU-voF" firstAttribute="top" secondItem="saC-hq-Ppt" secondAttribute="top" constant="15" id="sis-ht-Sdm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InsuCell2" rowHeight="407" id="wJx-wu-rca" customClass="InsuranceCell" customModule="GoInsu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="375" height="407"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJx-wu-rca" id="aiq-B1-9Ab">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="406.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np6-Fr-JRR" customClass="InsuView" customModule="GoInsu" customModuleProvider="target">
                                            <rect key="frame" x="41" y="21" width="293" height="365"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-nL-vdl">
                                                    <rect key="frame" x="0.0" y="8" width="293" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="him-Cp-z2R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FE1-LT-HCF">
                                                    <rect key="frame" x="87" y="37" width="118" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FE1-LT-HCF" secondAttribute="height" multiplier="1:1" id="0hk-nC-3bT"/>
                                                        <constraint firstAttribute="width" constant="118" id="eWK-Ov-sWC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FE1-LT-HCF" firstAttribute="top" secondItem="l8v-nL-vdl" secondAttribute="bottom" constant="8" id="4Ar-wn-mWS"/>
                                                <constraint firstItem="l8v-nL-vdl" firstAttribute="leading" secondItem="Np6-Fr-JRR" secondAttribute="leading" id="IZO-fU-ySr"/>
                                                <constraint firstAttribute="trailing" secondItem="l8v-nL-vdl" secondAttribute="trailing" id="P28-IN-m9W"/>
                                                <constraint firstItem="FE1-LT-HCF" firstAttribute="centerX" secondItem="Np6-Fr-JRR" secondAttribute="centerX" id="VaF-3U-VV5"/>
                                                <constraint firstItem="l8v-nL-vdl" firstAttribute="top" secondItem="Np6-Fr-JRR" secondAttribute="top" constant="8" id="gl5-QM-dTn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Np6-Fr-JRR" firstAttribute="top" secondItem="aiq-B1-9Ab" secondAttribute="topMargin" constant="10" id="0Wm-xa-d9C"/>
                                        <constraint firstItem="Np6-Fr-JRR" firstAttribute="leading" secondItem="aiq-B1-9Ab" secondAttribute="leadingMargin" constant="25" id="S3K-jv-KaC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Np6-Fr-JRR" secondAttribute="bottom" constant="10" id="jBV-wH-Ci9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Np6-Fr-JRR" secondAttribute="trailing" constant="25" id="qfc-Cz-YsA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logo" destination="FE1-LT-HCF" id="IVq-wC-c1k"/>
                                    <outlet property="title" destination="l8v-nL-vdl" id="dbH-Nw-l3l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A89-Fu-hKC" id="hBs-vL-Iwi"/>
                            <outlet property="delegate" destination="A89-Fu-hKC" id="Msy-yJ-FCc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35m-0X-8uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="-511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Hr-SZ-odS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciH-c9-LMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOI-Vs-SKd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.31764705879999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hp-CA-f2B" kind="relationship" relationship="rootViewController" id="SF4-h6-cn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U59-Eo-lQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-511.33004926108379"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="112" height="112"/>
    </resources>
</document>
