<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hp-CA-f2B">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page Controller-->
        <scene sceneID="Vhm-V8-hwN">
            <objects>
                <viewController id="8hp-CA-f2B" customClass="LandingPageController" customModule="GoInsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hta-me-Cyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-bG-Clm">
                                <rect key="frame" x="37" y="116" width="300" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-QX-7Ti">
                                        <rect key="frame" x="100" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3M1-iB-lD0"/>
                                            <constraint firstAttribute="width" constant="100" id="LDA-fc-i0h"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="กรุณาใส่อายุ.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xX-EK-Ir6">
                                        <rect key="frame" x="15" y="208" width="270" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-zG-2Jt">
                                        <rect key="frame" x="15" y="364" width="270" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-Qe-JFe">
                                        <rect key="frame" x="195" y="444" width="90" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ค้นหาประกันสุขภาพ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-h3-xdI">
                                        <rect key="frame" x="70" y="135" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="R8s-1M-CeK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อายุ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-Dw-naG">
                                        <rect key="frame" x="15" y="180" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="34V-C0-GBV"/>
                                            <constraint firstAttribute="width" constant="50" id="6W2-c9-xHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพศ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ri-nb-pnD">
                                        <rect key="frame" x="14" y="258" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Vlh-Tu-uOA"/>
                                            <constraint firstAttribute="width" constant="25" id="fVd-ZZ-VHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ผู้ป่วยในการคุ้มครอง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-Rk-Vqf">
                                        <rect key="frame" x="15" y="336" width="120" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="เบี้ยประกันที่คาดว่าจะจ่ายได้" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-el-GHW">
                                        <rect key="frame" x="15" y="414" width="165" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ตั้งแต่ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-3m-xeE">
                                        <rect key="frame" x="15" y="454" width="45" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ถึง :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-MT-bip">
                                        <rect key="frame" x="170" y="454" width="25" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-TL-67y">
                                        <rect key="frame" x="105" y="510" width="90" height="50"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ViK-y6-6g3"/>
                                            <constraint firstAttribute="height" constant="50" id="e1f-uu-h12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="ค้นหา">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-iy-HwX">
                                        <rect key="frame" x="60" y="444" width="90" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-7M-HVC">
                                        <rect key="frame" x="15" y="286" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jNp-BP-BDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" กดเพื่อเลือกเพศ..">
                                            <color key="titleColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sexDropDownTapped:" destination="8hp-CA-f2B" eventType="touchUpInside" id="08q-zC-Gv6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="acd-h3-xdI" firstAttribute="centerX" secondItem="DWd-bG-Clm" secondAttribute="centerX" id="96Q-JS-eCv"/>
                                    <constraint firstItem="4xX-EK-Ir6" firstAttribute="top" secondItem="Ivz-Dw-naG" secondAttribute="bottom" constant="8" id="Aqx-BE-sSu"/>
                                    <constraint firstItem="2ri-nb-pnD" firstAttribute="top" secondItem="4xX-EK-Ir6" secondAttribute="bottom" constant="20" id="IUc-zF-Koj"/>
                                    <constraint firstAttribute="bottom" secondItem="GuT-TL-67y" secondAttribute="bottom" constant="20" id="IgO-U3-THV"/>
                                    <constraint firstAttribute="trailing" secondItem="4xX-EK-Ir6" secondAttribute="trailing" constant="15" id="T05-61-dbD"/>
                                    <constraint firstAttribute="trailing" secondItem="dCh-7M-HVC" secondAttribute="trailing" constant="15" id="W6M-UD-Vwn"/>
                                    <constraint firstAttribute="width" constant="300" id="Xj1-Sr-rUo"/>
                                    <constraint firstItem="acd-h3-xdI" firstAttribute="top" secondItem="OuA-QX-7Ti" secondAttribute="bottom" constant="10" id="ZjJ-xs-UXY"/>
                                    <constraint firstItem="dCh-7M-HVC" firstAttribute="top" secondItem="2ri-nb-pnD" secondAttribute="bottom" constant="8" id="Zoh-NN-9lK"/>
                                    <constraint firstItem="OuA-QX-7Ti" firstAttribute="centerX" secondItem="DWd-bG-Clm" secondAttribute="centerX" id="aeN-wF-fj0"/>
                                    <constraint firstItem="OuA-QX-7Ti" firstAttribute="top" secondItem="DWd-bG-Clm" secondAttribute="top" constant="25" id="aw5-z7-HJA"/>
                                    <constraint firstAttribute="height" constant="580" id="b2p-0p-UTw"/>
                                    <constraint firstItem="dCh-7M-HVC" firstAttribute="leading" secondItem="2ri-nb-pnD" secondAttribute="trailing" constant="-24" id="dUh-MR-ggR"/>
                                    <constraint firstItem="GuT-TL-67y" firstAttribute="centerX" secondItem="DWd-bG-Clm" secondAttribute="centerX" id="eQf-Zf-VSt"/>
                                    <constraint firstItem="Ivz-Dw-naG" firstAttribute="leading" secondItem="DWd-bG-Clm" secondAttribute="leading" constant="15" id="fq8-fR-Itf"/>
                                    <constraint firstItem="4xX-EK-Ir6" firstAttribute="leading" secondItem="2ri-nb-pnD" secondAttribute="trailing" constant="-24" id="hwi-ep-0Wm"/>
                                    <constraint firstItem="Ivz-Dw-naG" firstAttribute="top" secondItem="DWd-bG-Clm" secondAttribute="top" constant="180" id="syF-NP-vS9"/>
                                    <constraint firstItem="4xX-EK-Ir6" firstAttribute="leading" secondItem="Ivz-Dw-naG" secondAttribute="trailing" constant="-50" id="uTg-ro-wUl"/>
                                    <constraint firstItem="dCh-7M-HVC" firstAttribute="leading" secondItem="DWd-bG-Clm" secondAttribute="leading" constant="15" id="xT0-pK-D1G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DWd-bG-Clm" firstAttribute="centerX" secondItem="hta-me-Cyk" secondAttribute="centerX" id="Vt0-ol-zsZ"/>
                            <constraint firstItem="DWd-bG-Clm" firstAttribute="centerY" secondItem="hta-me-Cyk" secondAttribute="centerY" id="ek1-p1-duU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTc-dQ-wdP"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="4xX-EK-Ir6" id="XFF-sd-H3c"/>
                        <outlet property="findButton" destination="GuT-TL-67y" id="Rl7-8a-FpG"/>
                        <outlet property="menuView" destination="DWd-bG-Clm" id="4U6-cL-Wln"/>
                        <outlet property="sexField" destination="dCh-7M-HVC" id="S0P-qt-iwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="via-LJ-O4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-545.32019704433503"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="112" height="112"/>
    </resources>
</document>
